# Plugin
kotlin=1.8.21
springboot=3.0.6
dependencyManagement=1.1.0
ksp=1.0.11
# Project
projectGroup=cn.enaium
projectVersion=0.0.1-SNAPSHOT
# Dependency
jimmer=0.7.59
mapstruct=1.5.5.Final
satoken=1.34.0
springdoc=2.1.0
therapi=0.15.0